<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/show_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/show_location_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/show_name_textView"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/show_category_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/show_location_textView"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/show_imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/show_category_textView"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/corner_round"
        android:backgroundTint="@color/gainsboro"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/star_score1"
            android:layout_marginHorizontal="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent"
            android:src="@drawable/star_light"/>
        <ImageButton
            android:id="@+id/star_score2"
            android:layout_marginHorizontal="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent"
            android:src="@drawable/star_light"/>
        <ImageButton
            android:id="@+id/star_score3"
            android:layout_marginHorizontal="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent"
            android:src="@drawable/star_light"/>
        <ImageButton
            android:id="@+id/star_score4"
            android:layout_marginHorizontal="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent"
            android:src="@drawable/star_light"/>
        <ImageButton
            android:id="@+id/star_score5"
            android:layout_marginHorizontal="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent"
            android:src="@drawable/star_light"/>

    </LinearLayout>
</RelativeLayout>
