<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/main_menu"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:elevation="4dp"
                android:src="@drawable/map_pin" />

            <LinearLayout
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></LinearLayout>
        </RelativeLayout>

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/corner_round"
            android:backgroundTint="@color/gainsboro"
            android:elevation="4dp"
            android:hint="현재 장소명을 입력하세요"
            android:paddingStart="10dp"
            android:textColorHint="#727272" />


        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/search_bar"
            android:layout_marginTop="25dp"
            android:text="이동" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_bar"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/refresh_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/corner_round"
                android:backgroundTint="@color/white"
                android:layout_marginLeft="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/refreshbutton" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingHorizontal="5dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/only_all_btn"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="3dp"
                        android:background="@drawable/button_after"
                        android:padding="0dp"
                        android:text="모두" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/only_trash_bin_btn"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="3dp"
                        android:background="@drawable/button_before"
                        android:padding="0dp"
                        android:text="쓰레기통" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/only_vending_machine_btn"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:background="@drawable/button_before"
                        android:padding="0dp"
                        android:text="자판기" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/only_fish_btn"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:background="@drawable/button_before"
                        android:padding="0dp"
                        android:text="붕어빵" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/only_clothes_donation_btn"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:background="@drawable/button_before"
                        android:padding="0dp"
                        android:text="의류 수거함" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/only_pull_up_bar_btn"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:background="@drawable/button_before"
                        android:padding="0dp"
                        android:text="철봉" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/only_cigar_btn"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:background="@drawable/button_before"
                        android:padding="0dp"
                        android:text="흡연장" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <ImageButton
            android:id="@+id/my_location_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_above="@id/main_menu"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/corner_round"
            android:backgroundTint="@color/white"
            android:elevation="4dp"
            android:src="@drawable/my_location" />

        <Button
            android:id="@+id/btn_set_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/main_menu"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:elevation="4dp"
            android:paddingHorizontal="10dp"
            android:text="장소 등록"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/main_menu"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/corner_round"
            android:backgroundTint="@color/white"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/main_home_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent"
                android:paddingHorizontal="25dp"
                android:src="@drawable/home_page" />

            <ImageButton
                android:id="@+id/main_star_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent"
                android:paddingHorizontal="25dp"
                android:src="@drawable/star_page" />

            <ImageButton
                android:id="@+id/main_mypage_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent"
                android:paddingHorizontal="25dp"
                android:src="@drawable/my_page" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>