<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 닫기 버튼 -->
        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/red_close_button"/>

    </RelativeLayout>

    <ImageView
        android:src="@drawable/user_icon"
        android:layout_marginTop="100dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/myPageUserId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User ID"
        android:textSize="18sp"
        android:textColor="#000000"
        android:padding="8dp"
        android:layout_marginTop="30dp"
        android:background="?android:attr/selectableItemBackground"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"/>

    <TextView
        android:id="@+id/myPageUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Email"
        android:textSize="18sp"
        android:textColor="#000000"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackground"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"/>

    <TextView
        android:id="@+id/myPageUserNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Nickname"
        android:textSize="18sp"
        android:textColor="#000000"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackground"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"/>

    <!--    <TextView-->
    <!--        android:id="@+id/myPageUserToken"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="User Token"-->
    <!--        android:textSize="18sp"-->
    <!--        android:textColor="#000000"-->
    <!--        android:padding="8dp"-->
    <!--        android:background="?android:attr/selectableItemBackground"/>-->

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:elevation="4dp"
        android:layout_marginTop="100dp"
        android:text="로그아웃"
        android:textSize="17dp"
        android:textStyle="bold" />
</LinearLayout>