<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetPlaceActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/set_place_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEFD5"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/set_place_backBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="장소 설정"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5FFAEBD7"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/corner_round"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="20dp"
            android:paddingRight="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="장소 이름"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/place_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/corner_round"
                android:backgroundTint="@color/gainsboro"
                android:elevation="4dp"
                android:hint="장소 이름을 입력하세요"
                android:inputType="text"
                android:maxLength="30"
                android:paddingStart="15dp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:text="카테고리"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_round"
                android:backgroundTint="@color/gainsboro"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/category_trash_bin"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/corner_round"
                            android:padding="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/trash_bin"
                            android:tint="#00000000"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="쓰레기통" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/category_vending_machine"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginHorizontal="15dp"
                            android:padding="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/vending_machine"
                            android:tint="#af000000"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="자판기" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/category_fish"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fish"
                            android:tint="#af000000"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="붕어빵" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/category_clothes_donation"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/clothes_donation"
                            android:tint="#af000000"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="의류 수거함" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/category_pull_up_bar"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginHorizontal="15dp"
                            android:padding="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pull_up_bar"
                            android:tint="#af000000"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="철봉" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/category_cigar"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cigar"
                            android:tint="#af000000"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="흡연장" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/set_place_setImageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:text="이미지 등록" />

            <ImageView
                android:id="@+id/set_place_showImage"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/set_place_setBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:text="장소 등록"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>